# command prefix
PREFIX='!!'

# Discord token
DISCORD_TOKEN='YOUR_BOT_TOKEN'

# Pterodcayl API token
PANEL_API_TOKEN='YOUR_API_YOKEN'

# Pterodacyl panel URL
PANEL_URL='https://panel.example.com'

# first 8 chars of server UUID
SERVER_ID='XXXXXXXX'

# first 8 chars of proxy server UUID, optional
PROXY_SERVER_ID='XXXXXXXX'

# server address that players connect to
SERVER_ADDRESS='mc.example.com'

# some endpoint that lists players in the format { "players": ["player1", "player2"] }
# example: https://github.com/wiisportsresort/playerlister
PLAYER_LIST_ENDPOINT='https://mc.example.com/players'

# your website
WEBSITE='https://example.com'
